.modal {
	$parent: &;

	width: 100%;

	&__top {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 20px;
		padding: 20px;
	}

	&__title {
		font-size: 42px;
		line-height: 1;
	}

	&__text {
		max-width: 592px;
		font-family: $secondFont;
		font-weight: 300;
		font-size: 16px;
		margin-top: 24px;
	}

	&__info {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__years {
		display: flex;
		gap: 8px;

		span {
			background-color: $color-main-light;
			font-size: 28px;
			line-height: 1;
			padding: 5px 8px;
			border-radius: 8px;

			&:nth-child(2) {
				position: relative;

				&::before {
					content: "";
					position: absolute;
					top: 50%;
					left: -8px;
					transform: translateY(-50%);
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background-color: $color-main;
				}
			}
		}
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 54px;
		height: 54px;
		border-radius: 13px;
		background-color: $color-main;

		svg {
			color: $white;
			width: 70%;
			height: 70%;
		}
	}

	&__bottom {
		display: flex;
		margin-top: 63px;

		&--triple {
			#{$parent}__col {
				&:first-child {
					width: 41.2%;
				}

				&:nth-child(2) {
					width: 37.4%;
					background-color: $black;
					color: $white;
					padding: 10px 20px;
				}

				&:last-child {
					width: 21.4%;
				}
			}
		}
	}

	&__col {
		border-radius: 20px 20px 0 0;
		overflow: hidden;

		&:first-child {
			width: 78.6%;
			background-color: $black;
			color: $white;
			padding: 26px 21px 50px;
		}

		&:last-child {
			width: 21.4%;
			background-color: $color-main;
			padding: 23px 18px;
		}
	}

	&__subtitle {
		font-family: $secondFont;
		font-weight: 300;
		font-size: 24px;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
		margin-top: 24px;

		&--columns2 {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__procent {
		color: $color-main;
		font-size: 88px;
	}

	&__description {
		font-family: $secondFont;
		font-weight: 300;
		font-size: 16px;
	}

	&__tags {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		gap: 6px 4px;
	}

	&__tag {
		display: flex;
		align-items: center;
		font-size: 12px;
		line-height: 1;
		text-transform: uppercase;
		border-radius: 8px;
		background-color: $white;
		padding: 3px 8px;
	}
}
