.trends-cell {
	$parent: &;

	&__title {
		font-size: 18px;
		line-height: 1;
	}

	&__grid {
		display: grid;
		gap: 5px;
		margin-top: 4px;

		&--1 {
			grid-template-columns: repeat(4, 110px);

			#{$parent}__item {
				&:nth-child(4) {
					grid-row-start: 2;
					grid-column-start: 2;
				}

				&:nth-child(5) {
					grid-row-start: 2;
					grid-column-start: 3;
				}

				&:nth-child(6) {
					grid-row-start: 2;
					grid-column-start: 4;
				}
			}
		}

		&--2 {
			grid-template-columns: repeat(3, 110px);
		}

		&--3 {
			grid-template-columns: repeat(1, 110px);
		}

		&--4 {
			grid-template-columns: repeat(2, 110px);
		}

		&--5 {
			grid-template-columns: repeat(2, 110px);
		}
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 110px;
		height: 110px;
		border-radius: 26px;
		background-color: $color-main;
		transition: 0.3s ease;

		&:hover {
			background-color: $white;

			svg {
				color: $color-main;
			}

			#{$parent}__icon-gpu path {
				fill: $white;
			}
		}

		svg {
			color: $white;
			transition: 0.3s ease;
		}
	}

	&__icon-gpu {
		path {
			fill: $color-main;
			transition: 0.3s ease;
		}
	}
}